<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactenos</title><style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
        }
    
        .container {
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
          text-align: center;
          color: #333;
        }
    
        form {
          margin-top: 20px;
        }
    
        label {
          display: block;
          margin-bottom: 5px;
          color: #333;
        }
    
        input[type="text"],
        input[type="email"],
        textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
    
        textarea {
          height: 150px;
        }
    
        input[type="submit"] {
          background-color: #00ccff;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
    
        input[type="submit"]:hover {
          background-color: #0099cc;
        }
      </style>
</head>
<body>
      <div class="container">
        <h2>Contáctenos</h2>
        <form action="index.html" method="get">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
      
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
      
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>
      
            <input type="submit" value="Enviar">
          </form>
      </div>
</body>
</html>